<!--pages/edu_list/edu_list.wxml-->
<view class="page">
  <view class="page__bd">
    <view class="wx-section" wx:for="{{edus}}" wx:for-item="edu" wx:key="index">
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
          <view class="weui-cell__bd">学校</view>
          <view class="weui-cell__ft" data-index="{{index}}" bindtap="bindNavToAddEduTap">{{edu.sSchoolName}}</view>
        </view>
        <view class="weui-cell">
          <view class="weui-cell__bd">专业</view>
          <view class="weui-cell__ft">{{edu.sMajor}}</view>
        </view>
        <view class="weui-cell">
          <view class="weui-cell__bd">学历</view>
          <view class="weui-cell__ft">{{edu.nAcademic}}</view>
        </view>
        <view class="weui-cell">
          <view class="weui-cell__bd">时间</view>
          <view class="weui-cell__ft">{{edu.sStartTime}}至{{edu.sEndTime}}</view>
        </view>
      </view>
    </view>
    <view class="wx-section">
      <button class="wx-btn" bindtap="bindAddNewEduTap">添加新的履历</button>
    </view>
  </view>
</view>
